# Домашнее задание по уроку Генерация функций.
#
# Цель задания:
# Научиться создавать функции динамически в зависимости от заданных условий и параметров, используя различные подходы,
# такие как фабрики функций, лямбда-функции и вызываемые объекты.

# Теоретический комментарий:
# 1. Динамическое определение функций (def):
# В Python можно определять функции внутри других функций. Такие функции могут создаваться и возвращаться. Это основа
# для создания "фабрик функций" - функций, создающих функции.
#
# 2. Лямбда-функции:
# Лямбда-функции в Python — это анонимные функции, определённые одной строкой. Они удобны для создания простых функций
# на лету, особенно когда функция нужна временно или для одноразового использования.
#
# 3. Вызываемые объекты (__call__):
# В Python у класса может быть метод __call__, что позволяет его экземплярам вести себя как функции. Это дает
# возможность создавать объекты, которые могут быть вызваны как функции и хранить состояние между вызовами.

# Задание:

# Задача 1: Фабрика Функций
# Написать функцию, которая возвращает различные математические функции (например, деление, умножение) в зависимости от
# переданных аргументов.
#
# Задача 2: Лямбда-Функции
# Использовать лямбда-функцию для реализации простой операции и написать такую же функцию с использованием def.
# Например, возведение числа в квадрат
#
# Задача 3: Вызываемые Объекты
# Создать класс с Rect c полями a, b которые задаются в __init__ и методом __call__, который возвращает площадь
# прямоугольника, то есть a*b.
#
# Комментарии к заданию:
# Фабрика функций для сложения и вычитания:
# def create_operation(operation):
#     if operation == "add":
#         def add(x, y):
#             return x + y
#         return add # возвращаем функцию, как объект!! Тут скобки не нужны
#     elif operation == "subtract":
#         def subtract(x, y):
#             return x - y
#         return subtract
# my_func_add = create_operation("add")
# print(my_func_add(1,2))
#
# Пример лямбда функции с аналогом через def
# multiply = lambda x, y: x * y
# print(multiply(2, 3)) # Выводит 6
#
# def multiply_def(x, y):
#    return x * y
# print(multiply_def(2, 3)) # Выводит 6
#
# Пример создания вызываемого объекта
# class Repeater:
#    def __init__(self, value):
#        self.value = value
#    def __call__(self, n):
#        return [self.value] * n
#
# repeat_five = Repeater(5)
# print(repeat_five(3)) # Выводит [5, 5, 5]
#
# Пример вывода программы
# Задача 1: Фабрика функций
# 6
# 2.0
# Error: Division by zero
# Задача 2 лямбда
# 16
# 16
# Задача 3: Вызываемые oбъекты
# Стороны: 2, 4
# Площадь: 8


# from pprint import pprint

# Задача 1: Фабрика Функций
# Написать функцию, которая возвращает различные математические функции (например, деление, умножение) в зависимости от
# переданных аргументов.


print('-------------------------------------------')
print('Фабрика функций')

def create_operation(operation):
    if operation == "division":
        def division(x, y):
            try:
                return x / y
            except ZeroDivisionError:
                return f"Ошибка: деление на ноль."
        return division  # возвращаем функцию, как объект!! Тут скобки не нужны
    elif operation == "multiplayer":
        def multiplayer(x, y):
            return x * y
        return multiplayer # возвращаем функцию, как объект!! Тут скобки не нужны

my_func_division = create_operation("division")
print(my_func_division(9, 3))
print(my_func_division(9, 0))

my_func_multiplayer = create_operation("multiplayer")
print(my_func_multiplayer(9, 3))
print(my_func_multiplayer(9, 0))

print('-------------------------------------------')


# Задача 2: Лямбда-Функции
# Использовать лямбда-функцию для реализации простой операции и написать такую же функцию с использованием def.
# Например, возведение числа в квадрат

# Пример лямбда функции с аналогом через def
print('Лямбда-функции')

multiply = lambda x: x ** 2
print(multiply(2))

def multiply_def(x):
   return x ** 2
print(multiply_def(2))

print('-------------------------------------------')

# Задача 3: Вызываемые Объекты
# Создать класс с Rect c полями a, b которые задаются в __init__ и методом __call__, который возвращает площадь
# прямоугольника, то есть a*b.

print('Вызываемые Объекты')

class Rect():
   def __init__(self, a, b):
       self.a = a
       self.b = b
   def __call__(self):
       return self.b * self.a

rectangle = Rect(2, 4)
result = rectangle()

print('Стороны прямоугольника:', rectangle.a, 'и', rectangle.b)
print('Площадь прямоугольника:', result)
print('-------------------------------------------')
